@import "./cal.less";

html, body {
  padding: 0;
  margin: 0;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;

  webview {
    width: 100vw;
    height: 100vh;
  }
}

* {
  user-select: none;
  -webkit-user-select: none;
}